<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="">
    <style>
        body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container
{
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],input[type="password"]
{
width: 100%;
padding: 10px;
margin: 8px 0;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}
input[type="submit"]
{
width: 100%;
background-color: #4caf50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;

}

input[type="submit"]:hover
{
    background-color: #45a049;
}
.button{
    text-align: center;
    
}
button:hover{
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="container">
     <h2 style="text-align: center;">LOGIN</h2>
    <form action="" method="post">
     <label for="username">username</label> <br>
     <input type="text" id="username" name="username" placeholder="your username"><br>

     <label for="password">password</label><br>
     <input type="password" id="password" name="password" placeholder="your password"><br>
     <br>
     <div class="button">
       
     <button type="submit">  Login</button></a>
    </div>
    <a href="signup.html">not yet login?</a>
    </form>
    </div>
   
    
</body>
</html>